{
  "env": {
    "DB_USER": "vijayalakshmihariuma",
    "DB_PASSWORD": "hari123",
    "DB_HOST": "cluster1.gckzxwj.mongodb.net",
    "DB_NAME": "placeify",
    "DB_CLUSTER": "cluster1",
    "API_KEY": "AIzaSyDS8csn52g7ymztaG4Gv3G87CnMp95HBbE",
    "JWT_KEY": "placeify_jwt_key"
  }
}
